<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediathekClient.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.FrmMain" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAEACFAACACAAAAAgGCCAADAAAAgAQAhDEBQAC4QME=</HashCode>
      <FileName>Forms\FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.FrmMediaMusicManager" Collapsed="true">
    <Position X="6.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAACAAAACAAACAAAACAAAAAAAAAAAAEECAAAI=</HashCode>
      <FileName>Forms\FrmMediaMusicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.FrmMediaVideoManager" Collapsed="true">
    <Position X="9" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAACAAAACAAACAAAACAAAAAAAAAAAAEECAAAI=</HashCode>
      <FileName>Forms\FrmMediaVideoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmAbout" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAhAACAACAEAAACAAAADAAAgAAAAgBAAAAAAAAA=</HashCode>
      <FileName>Forms\FrmAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmAdminManager" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQIBQEAIACAAAAAAUAGAAEACAABESCAEABEAQEETBAs=</HashCode>
      <FileName>Forms\FrmAdminManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmCustomerManager" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgACAAYCCAgABAIHQOCAAgKEhBERKIEABhAAEAVAAs=</HashCode>
      <FileName>Forms\FrmCustomerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmDlgBase" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\FrmDlgBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmLogin" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAACAAAAEAAACAAAACAEAACAAAAhAABABwAAA=</HashCode>
      <FileName>Forms\FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaBookBase" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BQAEAimqKKIJsKhFAVCGRTAKItDHRAAFDgAFAcnDAQI=</HashCode>
      <FileName>Forms\FrmMediaBookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaBookManager" Collapsed="true">
    <Position X="2" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAACAAAACAAACAAAACAAAAAAAAAAAAEECAAAI=</HashCode>
      <FileName>Forms\FrmMediaBookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaBookSearch" Collapsed="true">
    <Position X="4.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAACAAAACAAAAgAAAABAAAABAAAA=</HashCode>
      <FileName>Forms\FrmMediaBookSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaImgChanger" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgwAAAAACEAAAAAACGAQAACAAAAiAAgBABAAABQIBA=</HashCode>
      <FileName>Forms\FrmMediaImgChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaMiscBase" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAACECICAIgCBACQCCBQAKABAGQAABBgAAAMADAQA=</HashCode>
      <FileName>Forms\FrmMediaMiscBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaMiscManager" Collapsed="true">
    <Position X="2" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAACAAAACAAACAAAACAAAAAAAAAAAAEECAAAI=</HashCode>
      <FileName>Forms\FrmMediaMiscManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaMiscSearch" Collapsed="true">
    <Position X="4.25" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAACAAAACAAAAgAAAABAAAABAAAA=</HashCode>
      <FileName>Forms\FrmMediaMiscSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaMusicBase" Collapsed="true">
    <Position X="8" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BQAAgCEDICAIgABAKQCCBYQOABAGSACBBgAAAMADAQA=</HashCode>
      <FileName>Forms\FrmMediaMusicBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaMusicSearch" Collapsed="true">
    <Position X="9" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAACAAAACAAAAgAAAABAAAABAAAA=</HashCode>
      <FileName>Forms\FrmMediaMusicSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaOverviewBase" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BGBAAAAgACQAQAAAAAGQpAACAABAAEAAAAAgIAAaAAA=</HashCode>
      <FileName>Forms\FrmMediaOverviewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaReservations" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAJACAgIAAACEGAIDACAAAgACIAADACIIARAAA=</HashCode>
      <FileName>Forms\FrmMediaReservations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaReturn" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAADQCCoIAAAABGAJCACAAAyAAAAoBAAIsAZEAA=</HashCode>
      <FileName>Forms\FrmMediaReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaTasks" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjCMiAwCgwQAACACGQAAQHAAAwFAEAILIAgAASEAQ=</HashCode>
      <FileName>Forms\FrmMediaTasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaTypeSelector" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAGQAAACAAAAgAAAADAAAgCQAAA=</HashCode>
      <FileName>Forms\FrmMediaTypeSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaVideoBase" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAgQCECICAogABACQCCJUAKABAHSAABBgAAAMADAQA=</HashCode>
      <FileName>Forms\FrmMediaVideoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmMediaVideoSearch" Collapsed="true">
    <Position X="6.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAACAAAACAAAAgAAAABAAAABAAAA=</HashCode>
      <FileName>Forms\FrmMediaVideoSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Forms.FrmSearchCustomer" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAYSAGABBggQGRAAQiCABIlAQIABAAAAQwIAA=</HashCode>
      <FileName>Forms\FrmSearchCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Common.Localization" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEABCACAAAQCQAABAEBEEACAYCggCgAAAAXAByCAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MediathekClient.Common.Tools" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MediathekClient.Common.MessageBoxType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Common\ClientEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>